<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarEndereco">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="517dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/textView_Logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logradouro" />

        <EditText
            android:id="@+id/editText_Logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Logradouro"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero" />

        <EditText
            android:id="@+id/editText_Numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Numero"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEP" />

        <EditText
            android:id="@+id/editText_Cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite CEP"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro" />

        <EditText
            android:id="@+id/editText_Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Bairro"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade" />

        <EditText
            android:id="@+id/editText_Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Cidade"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado" />

        <EditText
            android:id="@+id/editText_Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite Estado"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_AtualizarEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar" />

        <Button
            android:id="@+id/btn_Visualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar Endereço" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>