<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioPessoa">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText_Logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite CPF"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_AtualizarCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn"/>

        <Button
            android:id="@+id/btn_Endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço Completo" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>